VUE_APP_ETHERSCAN_API_KEY = ''

VUE_APP_MAX_VALUE_HEX = '0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'

VUE_APP_BASE_URL = ''

VUE_APP_NETWORK_ID = '42'

VUE_APP_UTOPIA_API_KEY = ''

# Mainnet
VUE_APP_ADDRESS_ETH_MAINNET_CONTRACT = '0x2ccE22c7A4A9f66ee589464D883e85D91F35DD6b'

VUE_APP_ADDRESS_ICE_BSC_CONTRACT = '0x05200cB2Cee4B6144B2B2984E246B52bB1afcBD0'

VUE_APP_ADDRESS_ICE_ETH_CONTRACT = '0x07aB4886566B7aB782a9d627E8554dB66fb06357'
