.empty-block {
  display: flex;
  justify-content: center;
  padding: 100px 20px;

  .warning-text {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
  }
}

.error-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.dashboard {
  .pool-stand-title {
    font-size: 20px;
    line-height: 1;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    font-weight: normal;
  }

  .btn-explorer {
    background: #f6f9fa;
    height: 40px;
    border-radius: 12px;
    width: 150px;
    margin: 10px 0;

    transition: all 0.2s ease;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-left: 5px;
      margin-top: 2.5px;
    }

    span {
      color: #2bd2f7;
      font-weight: bold;
    }

    &:hover {
      background: #2bd2f7;

      span {
        color: #fff;
      }
    }

    &:disabled {
      background: #d6d8d9;
      pointer-events: none;

      span {
        color: #fff;
      }
    }
  }

  .toggle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    img {
      transition: all 0.2s ease;
    }

    user-select: none;

    &.active {
      img {
        transform: rotate(180deg);
      }

      &:hover {
        img {
          transform: rotate(0);
        }
      }
    }

    &:hover {
      img {
        transform: rotate(180deg);
      }
    }
  }

  .blurred {
    position: relative;
    box-shadow: none;

    &::after {
      content: "Coming soon";
      position: absolute;
      z-index: 2;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      background: transparent;
      backdrop-filter: blur(15px);

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 48px;
      font-weight: bold;
      border-radius: 12px;

      color: #868686;
    }
  }

  .price-pending {
    color: #222;
  }

  &-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &-tabs {
    padding-bottom: 15px;
    border-bottom: 1px solid #d6d8d9;

    .col {
      display: flex;
      justify-content: flex-end;
    }

    .btn-tab {
      background: #fff;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);

      &.no-cursor {
        cursor: default;
      }

      &.transparent {
        background: transparent !important;
      }

      &:not(:last-child) {
        margin-right: 10px;
      }

      min-width: 120px;
      height: 40px;
      border-radius: 12px;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 5px;
        width: 14px;
        height: 14px;
      }

      span {
        font-size: 14px;
      }

      &.active {
        background: darken(#fff, 5);
      }
    }

    margin-bottom: 25px;
  }

  &-box {
    position: relative;
    &-item {
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      background: #fff;
      padding: 30px 40px;

      // circle
      .circle-icon {
        min-width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;

        display: grid;
        place-items: center;
        background: #f6f9fa;

        margin-right: 10px;

        .token {
          width: 100%;
          img {
            margin: 0;
            width: 100%;
          }
        }

        .mini-circle {
          position: absolute;

          bottom: -5px;
          left: -5px;

          width: 30px;
          height: 30px;
          border-radius: 50%;

          background: #f6f9fa;
          border: 2px solid #fff;

          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 15px;
            margin: 0;
          }
        }
      }

      header {
        margin: 0;
        padding: 0;
        height: auto !important;
        background: transparent !important;

        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      &-transactions {
        color: #2bd2f7;
        font-size: 16px;
        font-weight: bold;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      &-title {
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        img {
          margin-right: 10px;
          margin-bottom: 5px;
        }

        span {
          color: #868686;
          font-weight: 500;
        }

        h1 {
          font-size: 20px;
          font-weight: normal;
          text-transform: none;
          margin: 0;
          color: #868686;
          line-height: unset;
        }
      }

      &-container {
        margin-top: 25px;
        border: none;
        padding: 25px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;

        &-item {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          &.center {
            align-items: flex-end;
            justify-content: space-around;
          }

          h2 {
            font-size: 14px;
            color: #868686;
            font-weight: normal;
            margin: 0;
            line-height: 1.3;
            margin-bottom: 10px;
          }

          img {
            width: 80px;
            margin-right: 10px;
          }

          small {
            color: #868686;
          }

          div {
            display: flex;
            align-items: center;

            span {
              font-size: 28px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  &-pools-mob {
    display: none;

    grid-template-rows: 80px 1fr;
    grid-gap: 15px;

    &-head {
      background: #fff;
      border: 1px solid #f6f9fa;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      padding: 0 10px;
      border-radius: 12px;
      grid-gap: 15px;

      span {
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
      }
    }

    &-list {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 15px;

      &-item {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-gap: 15px;
        position: relative;

        border-radius: 12px;
        border: 1px solid #f6f9fa;
        padding: 15px 0;
        background: #fff;

        .items {
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          &-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;

            .mini-image {
              img {
                width: 100%;
              }
            }
          }
        }

        .pin {
          position: absolute;
          bottom: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
        }

        .buttons {
          display: flex;
          justify-content: center;
          .btn-pool {
            &:not(:last-child) {
              margin-right: 15px;
            }
          }
        }

        &-4 {
          display: flex;
          margin: 0 auto;
        }
      }
    }
  }

  &-pools {
    padding: 30px 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 25px;

    &-title {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 20px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 20px;
        font-weight: normal;
        text-transform: none;
        margin: 0 !important;
        line-height: unset;
        color: #868686;
      }
    }

    &-head {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);

      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      span {
        text-transform: uppercase;
        color: #868686;
        font-size: 12px;
      }
    }

    &-list {
      &-item {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 120px;

        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        position: relative;

        small {
          color: #868686;
        }

        &-1 {
          display: flex;
          align-items: center;

          .mini-image {
            width: 46px;
            height: 46px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 0.25px rgba(0, 0, 0, 0.1);

            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: 10px;

            img {
              width: 100%;
            }
          }
        }

        &-2 {
          display: flex;
          align-items: center;

          .mini-image {
            width: 46px;
            height: 46px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 0.25px rgba(0, 0, 0, 0.1);

            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: 10px;

            img {
              width: 100%;
            }
          }
        }

        &-3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;

          .dropdown {
            position: absolute;
            background: #ffffff;
            box-shadow: 0px 0px 16px rgba(20, 20, 19, 0.1);
            border-radius: 16px;

            width: 150px;
            height: 80px;

            padding: 0 20px;

            display: none;

            ul {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
            }

            li {
              &:hover {
                a {
                  text-decoration: underline;
                }
              }
            }

            &.active {
              display: block;
            }
          }

          &.end {
            align-items: flex-end;
            position: relative;

            .burger {
              position: absolute;

              top: 15px;
              right: -30px;

              width: 25px;
              height: 25px;
              background: transparent;

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              transition: all 0.2s ease;
              border-radius: 50%;

              span {
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: #868686;
                &:not(:last-child) {
                  margin-bottom: 2px;
                }
              }

              &:hover {
                cursor: pointer;
                background: #868686;
                span {
                  background: #fff;
                }
              }
            }
          }
        }

        &-desc {
          position: absolute;
          z-index: 9999999999;

          left: 0;
          top: 0;

          background: linear-gradient(
            113.01deg,
            #e7faff 7.66%,
            #f8ccff 105.32%
          );
          box-shadow: 0px 0px 16px rgba(20, 20, 19, 0.1);
          border-radius: 16px;

          color: #333;
          width: 350px;
          height: 125px;
          padding: 15px;

          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          transform: translate(25%, 110px);

          display: none;
          transition: all 0.2s ease;
        }

        .pin {
          &:hover {
            ~ .dashboard-pools-list-item-desc {
              display: flex;
            }
          }
        }
      }
    }
  }

  &-transactions {
    padding: 30px 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-top: 30px;

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 25px;

    &-title {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 20px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 20px;
        font-weight: normal;
        text-transform: none;
        margin: 0 !important;
        line-height: unset;
        color: #868686;
      }

      .overview {
        h1 {
          color: #2bd2f7;
          font-weight: 600;
          font-size: 16px;
        }

        &:hover {
          cursor: pointer;
          h1 {
            text-decoration: underline;
          }
        }
      }
    }

    &-head {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);

      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      span {
        text-transform: uppercase;
        color: #868686;
        font-size: 12px;
      }
    }

    &-list {
      &-item {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 120px;

        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        small {
          color: #868686;
        }

        &-1 {
          display: flex;
          align-items: center;

          img {
            width: 32px;
            margin-right: 10px;
          }
        }

        &-2 {
          display: flex;
          align-items: center;

          img {
            margin-right: 10px;
          }
        }

        &-3 {
          display: flex;
          flex-direction: column;
          justify-content: center;

          &.end {
            align-items: flex-end;
          }
        }
      }
    }
  }

  &-deposited {
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 20px;

      h1 {
        font-size: 20px;
        font-weight: normal;
        text-transform: none;
        margin: 0;
        color: #868686;
        line-height: unset;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
      margin-top: 25px;

      &-item {
        background: #2a2a2a;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 20px 25px;
        border-radius: 12px;
        transition: all 0.3s ease;
        position: relative;

        &:hover {
          background: #252423;
          box-shadow: 0px 0px 20px rgba(67, 224, 247, 0.2);
        }

        .bg-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &-title {
          position: relative;
          z-index: 2;
          h2 {
            color: #868686;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 0;
            line-height: 1.3;
          }
        }

        &-body {
          position: relative;
          z-index: 2;
          img {
            width: 80px;
          }

          span {
            font-weight: bold;
            font-size: 24px;
          }

          p {
            padding: 0;
            line-height: unset;
            margin-top: 5px;
            margin-bottom: 0;
          }

          small {
            margin: 0;
          }
        }
      }
    }
  }

  &-overview {
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(20, 20, 19, 0.05);
    border-radius: 16px;
    padding: 30px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;

    h1,
    h2 {
      margin: 0;
    }

    &-head,
    &-allocation {
      .title {
        h1 {
          font-size: 20px;
          color: #868686;
          font-weight: normal;
          text-transform: unset;
        }
      }
    }

    &-head {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-gap: 30px;

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          color: #2bd2f7;
          font-size: 16px;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }

        border-bottom: 1px solid #e4ecee;
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        .box {
          background: #ffffff;
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
          border-radius: 10px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #f6f9fa;

            display: flex;
            align-items: center;
            justify-content: center;
          }

          h1 {
            font-size: 32px;
          }

          small {
            color: #868686;
          }
        }
      }
    }

    &-platforms {
      .title {
        h1 {
          font-size: 14px;
          color: #868686;
          font-weight: normal;
        }
      }

      border: 1px solid #e4ecee;
      border-radius: 8px;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
      padding: 30px;

      .networks,
      .platforms {
        display: grid;
        grid-template-rows: 30px 1fr;
        grid-gap: 10px;

        .title {
          display: flex;
          align-items: center;
          h1 {
            line-height: unset;
            text-transform: none;
          }
        }
      }

      .networks {
        .list {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 10px;

          &-item {
            display: flex;
            align-items: center;

            .circle {
              min-width: 32px;
              min-height: 32px;
              border-radius: 50%;
              background: #f6f9fa;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 10px;

              img {
                width: 14px;
              }
            }

            h1 {
              line-height: unset;
              font-size: 16px;
              text-transform: unset;
              font-weight: 600;
            }

            .data {
              height: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e4ecee;
              width: 100%;
            }
          }
        }
      }

      .platforms {
        .list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;

          &-item {
            border: 1px solid #f6f9fa;
            border-radius: 29px;
            padding: 0 29px;
            max-height: 62px;

            display: flex;
            justify-content: center;

            img {
              width: 12px;
              margin-right: 10px;
            }

            h1 {
              font-size: 16px;
              text-transform: unset;
              font-weight: 600;
            }
          }
        }
      }
    }

    &-allocation {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-gap: 30px;

      .title {
        border-bottom: 1px solid #e4ecee;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        .chart {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .list {
          &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e4ecee;
            border-radius: 47px;
            padding: 0 30px;
            height: 60px;

            &:not(:last-child) {
              margin-bottom: 10px;
            }

            .left,
            .right {
              display: flex;
              align-items: center;
            }

            .left {
              span {
                text-transform: uppercase;
                margin-left: 10px;
              }
            }

            .right {
              span {
                color: #868686;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }

  .container {
    .spinner-container {
      height: 50vh;
      position: relative;
    }
  }
}

@media screen and (max-width: 1200px) {
  .dashboard {
    padding: 100px 15px;
  }
}

// @media screen and (min-width: 768px) {
//   .dashboard .container {
//     max-width: 1180px;
//   }
// }

@media screen and (max-width: 768px) {
  .dashboard {
    &-tabs {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      &::-webkit-scrollbar {
        height: 0;
      }
    }
    &-overview {
      padding: 10px;
      &-head {
        .title {
          h1 {
            text-transform: none;
            font-size: 18px;
          }
          h2 {
            font-size: 14px;
          }
        }
        main {
          grid-template-columns: 1fr;
          grid-gap: 10px;

          .box {
            height: 230px;
          }
        }
      }

      &-platforms {
        grid-template-columns: 1fr;
        padding: 10px;
        .platforms {
          .list {
            grid-template-columns: 1fr;
          }
        }
      }

      &-allocation {
        padding: 10px;
        main {
          grid-template-columns: 1fr;
        }
      }
    }

    &-pools {
      display: none;
    }

    &-pools-mob {
      display: grid;
      grid-template-rows: 50px 80px 1fr;
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 650px) {
  .dashboard-box-item-container {
    .row {
      .col-auto {
        display: flex !important;
        justify-content: center !important;
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 15px;
        }

        h2 {
          display: none !important;
        }
      }
    }
  }
  .dashboard {
    &-deposited {
      &-list {
        grid-template-columns: 1fr;

        &-item {
          &-body {
            .row {
              .col,
              .col-auto {
                width: 100% !important;
                display: flex !important;
                justify-content: center !important;

                &:not(:last-child) {
                  margin-bottom: 15px !important;
                }
              }
            }
          }
        }
      }
    }

    &-pools {
      overflow: hidden;
    }
  }
}

.dashboard-container {
  &.dark-theme {
    .dashboard {
      * {
        border-color: #444 !important;
      }

      .dashboard-box-item {
        background: #2c2c2c;
        box-shadow: 0px 0px 16px rgba(20, 20, 19, 0.05);
        border-radius: 16px;
        .btn {
          min-width: 100% !important;
        }
      }

      &-tabs {
        .btn-tab {
          color: #fff;
          background: #333;
          box-shadow: none;

          &.active {
            background: lighten(#333, 10);
          }
        }
      }

      &-pools {
        background: #333 !important;
      }

      &-pools-mob {
        &-head {
          background: #444 !important;
        }
        &-list {
          &-item {
            background: #333;
          }
        }
      }

      &-box {
        &-item {
          background: #333;
        }
      }

      .btn-pool {
        background: lighten(#333, 10);
        &:disabled {
          background: darken(#333, 10);
        }
      }

      .toggle {
        background: rgba(255, 255, 255, 0.4);
      }

      .dropdown {
        background: #444;
        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .dashboard-overview {
      background: #333 !important;

      .box {
        background: #444;
      }
    }
  }
}

$tab-bg: #ffffff;
$tab-btn-bg: #f6f9fa;
$tab-btn-bg-hover: #e4ecee;
$tab-btn-clr: #868686;
$tab-btn-clr-hover: #252423;

.dashboard-container.dark-theme {
  $tab-bg: #2c2c2c;
  $tab-btn-bg: #333333;
  $tab-btn-bg-hover: #4d4d4d;
  $tab-btn-clr: #ffffff;
  $tab-btn-clr-hover: #ffffff;

  .dashobord-content-tabs {
    background: $tab-bg;

    .tab-btn {
      background: $tab-btn-bg;
      color: $tab-btn-clr;

      &:hover,
      &.active {
        background: $tab-btn-bg-hover;
        color: $tab-btn-clr-hover;
      }
    }
  }
}

.dashobord-content-tabs {
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 14px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  background: $tab-bg;

  .tab-btn {
    height: 40px;
    min-width: 125px;
    padding: 0 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: $tab-btn-bg;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: $tab-btn-clr;
    transition: all 0.3s ease;

    &.ml {
      margin-left: 20px;
    }

    &:hover,
    &.active {
      background: $tab-btn-bg-hover;
      color: $tab-btn-clr-hover;
    }
  }
}
